# estimate-ai-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evg/estimateai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evg/estimateai/: App.kt  BottomBar.kt  BottomBarScreen.kt  MainActivity.kt  MainScreen.kt  TopBar.kt  TopBarTitle.kt
app/src/main/java/com/evg/estimateai/graphs/: AuthNavGraph.kt  CreateTestNavGraph.kt  HomeNavGraph.kt  Route.kt
app/src/main/java/com/evg/estimateai/scaffold/: EstimateAiScaffold.kt
app/src/main/java/com/evg/estimateai/snackbar/: ObserveAsEvent.kt  SwipeableSnackBarHost.kt
app/src/main/java/com/evg/estimateai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/evg/estimateai/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/api/src/main/java/com/evg/api/data/: TestPageSourceRemote.kt
core/api/src/main/java/com/evg/api/di/: ApiModule.kt
core/charts/: build.gradle.kts
core/charts/src/androidTest/java/com/evg/charts/: ExampleInstrumentedTest.kt
core/charts/src/main/java/com/evg/charts/: Animations.kt  AxisLine.kt  Colors.kt  TypeAlias.kt
core/charts/src/main/java/com/evg/charts/bar/: BarChart.kt  BarChartData.kt  BarCharts.kt
core/charts/src/main/java/com/evg/charts/line/: CustomLineChart.kt  LineChart.kt  LineChartData.kt  LineCharts.kt
core/charts/src/main/java/com/evg/charts/pie/: PieChart.kt  PieChartData.kt  PieCharts.kt
core/charts/src/main/java/com/evg/charts/util/: Floats.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/evg/database/data/: TestPageSourceLocal.kt
core/database/src/main/java/com/evg/database/di/: DatabaseModule.kt
core/resource/: build.gradle.kts
core/resource/src/main/java/com/evg/model/: TestIcons.kt  TestLevelColors.kt
core/resource/src/main/java/com/evg/ui/: LocalNavHostController.kt
core/resource/src/main/java/com/evg/ui/custom/: AuthorizationButton.kt  AuthorizationTextField.kt  Header.kt  RoundedButton.kt
core/resource/src/main/java/com/evg/ui/extensions/: FloatToLevel.kt  TimestampToDate.kt
core/resource/src/main/java/com/evg/ui/mapper/: Mapper.kt
core/resource/src/main/java/com/evg/ui/theme/: Color.kt  Dimens.kt  Palette.kt  Theme.kt  Type.kt
core/resource/src/main/res/drawable/: apple.xml  arrow_back.xml  calendar.xml  discord.xml  essay.xml  google.xml  send.xml  unknown.xml
core/resource/src/main/res/values/: strings.xml  themes.xml
core/shared-prefs/: build.gradle.kts
core/shared-prefs/src/main/java/com/evg/shared_prefs/di/: SharedPrefsModule.kt
core/utils/: build.gradle.kts
feature/login/: build.gradle.kts
feature/password-reset/: build.gradle.kts
feature/password-reset/src/androidTest/java/com/evg/password_reset/: ExampleInstrumentedTest.kt
feature/password-reset/src/test/java/com/evg/password_reset/: ExampleUnitTest.kt
feature/registration/: build.gradle.kts
feature/statistics/: build.gradle.kts
feature/statistics/src/androidTest/java/com/evg/statistics/: ExampleInstrumentedTest.kt
feature/statistics/src/test/java/com/evg/statistics/: ExampleUnitTest.kt
feature/test-essay/: build.gradle.kts
feature/test-essay/src/androidTest/java/com/evg/test_essay/: ExampleInstrumentedTest.kt
feature/test-essay/src/test/java/com/evg/test_essay/: ExampleUnitTest.kt
feature/test-select/: build.gradle.kts
feature/test-select/src/androidTest/java/com/evg/test_select/: ExampleInstrumentedTest.kt
feature/test-select/src/test/java/com/evg/test_select/: ExampleUnitTest.kt
feature/tests-list/: build.gradle.kts
feature/tests-list/src/androidTest/java/com/evg/tests_list/: ExampleInstrumentedTest.kt
feature/tests-list/src/test/java/com/evg/tests_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
