schema {
  query: Query
  mutation: Mutation
}

type Query {
  _: Boolean
}

type Mutation {
  registerUser(data: UserRegistrationDTO!): UserRegistrationResponse!
  loginUser(data: UserLoginDTO!): UserLoginResponse!
  passwordReset(data: PasswordResetDTO!): PasswordResetResponse!
}

input UserRegistrationDTO {
  email: String!
  password: String!
}

type UserRegistrationResponse {
  code: Int!
}

input UserLoginDTO {
  email: String!
  password: String!
}

type UserLoginResponse {
  token: String!
  code: Int!
}

input PasswordResetDTO {
  email: String!
}

type PasswordResetResponse {
  code: Int!
}
